# Types.Result

./: LICENSE  README.md
src/: Types.Result.slnx
src/Types.Result/: DataResult.cs  Result.cs  Types.Result.csproj
