<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="NugetProperties">
		<Authors>Kebechet</Authors>
		<IsPackable>true</IsPackable>
		<PackageId>Kebechet.Types.Result</PackageId>
		<Description>Minimal Result and Result&lt;TError&gt; for library authors who want to publish a closed, exhaustively-checkable contract of failure modes with a separate channel for native exceptions.</Description>
		<RepositoryUrl>https://github.com/Kebechet/Types.Result</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Kebechet/Types.Result</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryType>git</RepositoryType>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<PackageIcon>icon.png</PackageIcon>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>Initial release</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
